*{
  margin: 0;
  padding: 0;
}

.navbar {
    background: rgb(255, 196, 2) !important;
  }
  
  .navbar .navbar-brand {
    align-items: center;
    font-weight: bolder;
    color: #cdcdcd;
    font-size: 1.3em;
    margin-left: 6%;
  }
  .navbar-text {

    display: flex;
    position: relative;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .navbar-text:hover {
    color: #ffffff;
    cursor: pointer;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .nav-item {
    margin-left: 40px;
  }
  .navbar .nav-item a {
    font-family: 'Sarabun', sans-serif;
    color: #1f1a1a;
    font-weight: bold;
    font-size:26px;
    display: block;
    margin-left: 60px;
    position: relative;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .nav-item:hover a {
    color: #ffffff;
    transform: scale(1.1);
  }



 

.welcome img {
  background-size: cover;
  background-repeat: no-repeat;
 width: 100%;
}
  

  

.about {
  padding:2rem 0;
}

.about p {
  font-size: 20px;
  font-weight: bolder;
  
}

.about h2 {
  font-weight: bold;
  
}

.heading {
  padding: 2rem 0;
}

.heading span{
  background:rgb(255, 196, 2);
  color:#fff;
  display: inline-block;
  padding : 1rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.services
 {
   background: rgb(189, 187, 187) ;
   height: 100%;
 }
.services .box-container {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 50px;
}

.services .box-container .box {
  padding: 3rem, 2rem;
  background: white;
  outline: 0.5rem solid rgba(0,0,0,0.1);
  outline-offset: -1rem ;
  text-align: center;
  box-shadow: 1rem rgba(0,0,0,0.1);

}

.services .box-container .box:hover {
outline:0.5rem solid rgba(12, 12, 12, 0.1);
outline-offset: 0rem;
}

.services .box-container .box img{
  margin: 1rem 0;
  height: 15rem;
}

.services .box-container .box h3 {
  font-size: 2.5rem;
  line-height: 1.8;
  color: black;

}

.services .box-container .box p {
  padding: 1rem 0;
}

.menu {
  margin-bottom: 50px;
}

.form {
  background:rgb(151, 151, 151) ;
}


.footer {
  text-align: center;
  background: rgb(255, 196, 2);
}

.footer .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-max( 25rem, 1fr));
}

.footer .icons-container .icons {
  text-align: center;
  padding: 2rem;
}